<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Erdmier.ZooTycoonLauncher.Desktop.ViewModels.IniConfig"
             x:Class="Erdmier.ZooTycoonLauncher.Desktop.Views.IniConfig.IniEditorView"
             x:DataType="vm:IniEditorViewModel">
    <Grid ColumnDefinitions="170,*"
          ColumnSpacing="8"
          Margin="8"
          RowDefinitions="Auto,300,Auto"
          RowSpacing="4">
        <TextBlock Foreground="Gray"
                   Grid.Column="0"
                   Grid.Row="0"
                   Text="Section" />

        <TextBlock Foreground="Gray"
                   Grid.Column="1"
                   Grid.Row="0"
                   Text="{Binding SelectedSection.Descriptor}" />

        <ListBox Grid.Column="0"
                 Grid.Row="1"
                 IsEnabled="{Binding !IsBusy}"
                 ItemsSource="{Binding Sections}"
                 SelectedItem="{Binding SelectedSection}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="vm:IniSectionViewModel">
                    <TextBlock FontFamily="Lucida Console, Courier New, monospace"
                               Text="{Binding Header}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Background="White"
                BorderBrush="Gray"
                BorderThickness="1"
                Grid.Column="1"
                Grid.Row="1"
                IsEnabled="{Binding !IsBusy}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <ContentControl Content="{Binding SelectedSection}"
                                Margin="10 8" />
            </ScrollViewer>
        </Border>

        <DockPanel Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="2">
            <StackPanel DockPanel.Dock="Right"
                        Orientation="Horizontal"
                        Spacing="6">
                <Button Content="Undo"
                        IsEnabled="False"
                        MinWidth="75" />

                <Button Content="Restore defaults"
                        IsEnabled="False"
                        MinWidth="75" />

                <Button Command="{Binding SaveCommand}"
                        Content="Save"
                        IsDefault="True"
                        MinWidth="75" />

                <Button Command="{Binding RevertCommand}"
                        Content="Revert"
                        MinWidth="75" />
            </StackPanel>

            <Panel VerticalAlignment="Center">
                <TextBlock FontStyle="Italic"
                           IsVisible="{Binding IsFooterHelp}"
                           Text="{Binding FooterText}"
                           TextTrimming="CharacterEllipsis" />

                <TextBlock FontWeight="Bold"
                           Foreground="Maroon"
                           IsVisible="{Binding IsFooterDirty}"
                           Text="{Binding FooterText}" />

                <TextBlock Foreground="Gray"
                           IsVisible="{Binding IsFooterSaved}"
                           Text="{Binding FooterText}" />
            </Panel>
        </DockPanel>
    </Grid>
</UserControl>
