<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Erdmier.ZooTycoonLauncher.Launcher.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="550"
        d:DesignHeight="450"
        x:Class="Erdmier.ZooTycoonLauncher.Launcher.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Zoo Tycoon Ultimate Launcher"
        Width="550"
        Height="450"
        CanMaximize="False"
        CanMinimize="False"
        CanResize="False">

    <Design.DataContext>
        <!--This only sets the DataContext for the previewer in the IDE. To set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs).-->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <Panel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Load New INI" />
                    <MenuItem Header="Restore Previous INI" />
                    <MenuItem Header="Save Changes to INI" />
                    <MenuItem Header="Restore to Default INI" />
                </MenuItem>

                <MenuItem Header="Help">
                    <MenuItem Header="About" />

                    <MenuItem Header="Wiki" />
                </MenuItem>
            </Menu>

            <Menu HorizontalAlignment="Right">
                <MenuItem Header="Launch Game" />
            </Menu>
        </Panel>

        <Separator DockPanel.Dock="Top" />

        <Panel DockPanel.Dock="Top">
            <TabControl>
                <TabItem Header="Home" />

                <TabItem Header="INI Configurations" />

                <TabItem Header="Save Files" />

                <TabItem Header="Custom Content" />
            </TabControl>
        </Panel>
    </DockPanel>
</Window>
