<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Erdmier.ZooTycoonLauncher.Desktop.ViewModels.Boot"
             x:Class="Erdmier.ZooTycoonLauncher.Desktop.Views.Boot.LookingForZooTycoonView"
             x:DataType="vm:LookingForZooTycoonViewModel">
    <StackPanel Orientation="Vertical"
                Spacing="10">
        <DockPanel HorizontalSpacing="10">
            <Image Height="32"
                   Source="/Assets/Win95Icons/searchcomputer16.ico"
                   VerticalAlignment="Top"
                   Width="32" />

            <StackPanel Margin="5 0 0 0"
                        Orientation="Vertical"
                        Spacing="4">
                <TextBlock FontWeight="Solid"
                           Text="Looking for Zoo Tycoon…" />

                <ProgressBar HorizontalAlignment="Stretch"
                             IsIndeterminate="True" />

                <TextBlock Foreground="Gray"
                           Text="{Binding CurrentPhrase}" />
            </StackPanel>
        </DockPanel>
    </StackPanel>
    <!-- <TabControl> -->
    <!--     <TabItem Header="General"> -->
    <!--         <StackPanel Margin="10 7 11 6" -->
    <!--                     Orientation="Vertical" -->
    <!--                     Spacing="8"> -->
    <!--             <HeaderedContentControl Header="Status" -->
    <!--                                     Padding="11 15 15 12"> -->
    <!--                  -->
    <!--             </HeaderedContentControl> -->
    <!--         </StackPanel> -->
    <!--     </TabItem> -->
    <!-- -->
    <!--     <TabItem Header="INI Config" -->
    <!--              IsEnabled="False" /> -->
    <!-- </TabControl> -->
</UserControl>
