<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Erdmier.ZooTycoonLauncher.Desktop.ViewModels.Boot"
             xmlns:common="using:Erdmier.ZooTycoonLauncher.Desktop.Views.Common"
             xmlns:layout="clr-namespace:Erdmier.ZooTycoonLauncher.Desktop.Views.Layout"
             x:Class="Erdmier.ZooTycoonLauncher.Desktop.Views.Boot.OpenGameInstallationView"
             x:DataType="vm:OpenGameInstallationViewModel">
    <StackPanel Orientation="Vertical"
                Spacing="10">
        <DockPanel HorizontalSpacing="10">
            <Image DockPanel.Dock="Left"
                   Height="32"
                   Source="/Assets/Win95Icons/foldercatalog16.ico"
                   VerticalAlignment="Center"
                   Width="32" />

            <StackPanel Margin="5 0 0 0"
                        Orientation="Vertical"
                        Spacing="4">
                <TextBlock FontWeight="Solid"
                           Text="Open Game Installation" />

                <!--TODO: The "No Installation" needs to be monospaced, and "Open" needs to be bold.-->
                <TextBlock TextWrapping="Wrap">Your startup preference is set to No Installation. Please choose an installation below and click Open, or add a new one.</TextBlock>
            </StackPanel>
        </DockPanel>

        <common:InstallationGridView DataContext="{Binding Grid}"
                                      DoubleTapped="OnGridDoubleTapped"
                                      Height="150" />

        <DockPanel HorizontalSpacing="8"
                   LastChildFill="False">
            <Button Command="{Binding OpenCommand}"
                    Content="Open"
                    DockPanel.Dock="Right"
                    IsDefault="True"
                    Padding="25 0" />

            <layout:UniformStack DockPanel.Dock="Left"
                                 Spacing="8">
                <Button Command="{Binding AddCommand}"
                        Content="Add"
                        Padding="10 0" />

                <Button Command="{Binding InfoCommand}"
                        Content="Info"
                        Padding="10 0" />

                <Button Command="{Binding ManageCommand}"
                        Content="Manage"
                        Padding="10 0" />
            </layout:UniformStack>
        </DockPanel>
    </StackPanel>
</UserControl>
